<html lang="nl" dir="ltr"><head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
    <title>Druk F11</title>

    <script src="script.js" charset="utf-8"></script>

    <style media="screen">
      html {
        font-family: 'Sedgwick Ave', cursive;
      }
      h1#tip {
        color: white;
        font-size: 8em;
      }
      html{
        background-image: url("https://image.shutterstock.com/image-photo/teddy-bear-sitting-haunted-housescary-260nw-465151163.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      h2 {
        position: fixed;
        top: 380px;
        right: 520px;
        font-weight: bold;
        font-size: 6em;
      }
    </style>

  </head>
  <body>
    <center>
      <h1 id="tip" style="font-size: 6em;">De sleutel licht onder de kast</h1>
      <h2 id="clock" style="color: white; font-size: 9em;">0:01</h2>
    </center>

  

</body></html>